{:deps
 {org.clojure/clojure           {:mvn/version "1.10.0"}
  org.clojure/clojurescript     {:mvn/version "1.10.773"}
  re-frame/re-frame             {:mvn/version "1.1.2"}
  day8.re-frame/re-frame-10x    {:mvn/version "0.7.0"}
  re-graph/re-graph             {:mvn/version "0.1.14"
                                 :exclusions  [re-graph.hato/re-graph.hato]}
  fork/fork                     {:mvn/version "2.2.5"}
  re-frame-utils/re-frame-utils {:mvn/version "0.1.0"}
  bidi/bidi                     {:mvn/version "2.1.6"}
  clj-commons/pushy             {:mvn/version "0.3.10"}
  lambdaisland/glogi            {:mvn/version "1.0.74"}}

 :paths
 ["src" "resources"]

 :aliases
 {:fig   {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.12"}
                        binaryage/dirac           {:mvn/version "1.7.2"}}
          :extra-paths ["target" "test"]}
  ;; Below doesn't seem to work with Cursive 😿
  :nrepl {:extra-deps  {nrepl/nrepl      {:mvn/version "0.8.3"}
                        cider/piggieback {:mvn/version "0.5.2"}}
          :extra-paths ["dev"]
          :main-opts   ["--main" "nrepl.cmdline"
                        "--middleware" "[cider.piggieback/wrap-cljs-repl]"
                        "--port" "5600"
                        "--headless"]}
  :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
  :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn"
                      "-m" "narwhal.test-runner"]}}}
