{:deps
 {org.clojure/clojure           {:mvn/version "1.11.1"}
  org.clojure/clojurescript     {:mvn/version "1.11.60"}
  re-frame/re-frame             {:mvn/version "1.3.0"}
  day8.re-frame/re-frame-10x    {:mvn/version "1.5.0"}
  re-graph/re-graph             {:mvn/version "0.2.0"
                                 :exclusions  [re-graph.hato/re-graph.hato]}
  fork/fork                     {:mvn/version "2.4.3"}
  re-frame-utils/re-frame-utils {:mvn/version "0.1.0"}
  metosin/reitit                {:mvn/version "0.6.0"}
  lambdaisland/glogi            {:mvn/version "1.3.169"}}

 :paths
 ["src" "resources"]

 :aliases
 {:fig   {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
          :extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                        binaryage/dirac           {:mvn/version "1.7.2"}}
          :extra-paths ["target" "test"]}
  ;; Below doesn't seem to work with Cursive 😿
  :nrepl {:extra-deps  {nrepl/nrepl      {:mvn/version "1.0.0"}
                        cider/piggieback {:mvn/version "0.5.3"}}
          :extra-paths ["dev"]
          :main-opts   ["--main" "nrepl.cmdline"
                        "--middleware" "[cider.piggieback/wrap-cljs-repl]"
                        "--port" "5600"
                        "--headless"]}
  :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
  :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn"
                      "-m" "narwhal.test-runner"]}}}
