<section class="hero">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Narwhal
      </h1>
      <h2 class="subtitle">
        Current state
      </h2>
    </div>
    <%= render "grid.html" %>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>Narwhal</strong> is a little project aiming to access the Unicorn Hat HD
        via the Elixir Nerves project.
        <a href="https://github.com/timgilbert/narwhal">
          <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
        </a>
      </p>
    </div>
  </div>
</footer>
